{
"version": "0.2.0",
"configurations": [

    {
        "name": "Run Secure RAG",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": ["service.api:app", "--reload"],
        "jinja": true
    }
]
}